<!--
=======================================================
         ___       _         ___       _    _
        |_  |     (_)       |   \     | | _| |_
          | | ___  _ _ __   |   / ___ | ||_   _|
          | |/ _ \| | '_ \  |  | / _ \| |  | |
      /\__/ / (_) | | | | | |   \ (_) | |  | |
      \____/ \___/|_|_| |_| |___/\___/|_|   \_\

     Let's build the future of transport together.

              https://bolt.eu/careers

=======================================================
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Bringing together the best and brightest minds to help improve the lives of millions of people with more affordable and sustainable means of transportation.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="https://careers.bolt.eu/en/careers/assets/img/social-og-06d0dfac57b4bbfebf370b6e0a5de246.jpg" />
    <link rel="shortcut icon" href="https://careers.bolt.eu/en/careers/favicon-85a68af9e6cd9a9cd63f02f5425c060d.ico"/>
    <link integrity="" rel="stylesheet" href="https://careers.bolt.eu/en/careers/assets/vendor-b3c2b920d0c61aef8d3b31399735c37d.css">
    <link integrity="" rel="stylesheet" href="https://careers.bolt.eu/en/careers/assets/taxify-careers-portal-394ed5c86736ed5d1bc705c655d7277f.css">

    

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Raleway:300,500,700,900&amp;subset=cyrillic" rel="stylesheet">

    
        <script defer>
          !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '625043844602801');fbq('track', 'PageView');
        </script>
        <noscript>
          <img height="1" width="1" style="display:none"src="https://www.facebook.com/tr?id=625043844602801&ev=PageView&noscript=1"/>
        </noscript>
      
<script data-cookieconsent='ignore' defer>
                window.dataLayer = window.dataLayer || [];
                function gtag() {dataLayer.push(arguments);}
                gtag('consent', 'default', {
                  ad_storage: 'denied',
                  analytics_storage: 'denied',
                  wait_for_update: 500
                });
                gtag('set', 'ads_data_redaction', true);
              </script>

              <script defer>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
              })(window,document,'script','dataLayer','GTM-52K4NHV');</script>
              
  </head>
  <body>
    
    <div id="ember-basic-dropdown-wormhole"></div>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-52K4NHV"
                height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <script src="https://careers.bolt.eu/en/careers/assets/vendor-30082300f1e5c49632f4ccc38eedf262.js"></script>
    <script src="https://careers.bolt.eu/en/careers/assets/taxify-careers-portal-3218c6943a1afda9b9ff736e5a3515b2.js" async></script>
  </body>
</html>
